body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;
    text-align: center;
}

header {
    background: #007BFF;
    color: white;
    padding: 20px;
}

.doctors {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.doctor {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.doctor img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
}

h3 {
    color: #007BFF;
    margin: 10px 0 5px;
}

p {
    color: #555;
}
