<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors</title>
    <link rel="stylesheet" href="1)All_doctor.css">
</head>
<body>
    <header>
        <h1>Meet Our Expert Doctors</h1>
    </header>
    
    <section class="doctors">
        <div class="doctor">
            <a href="Doctor_information/Doctor1.html">
                <img src="Images/1)doctor.png" alt="Dr. John Doe">
                <h3>Dr. John Doe</h3>
                <p>Cardiologist</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor2.html">
                <img src="Images/2)doctor.webp" alt="Dr. Jane Smith">
                <h3>Dr. Jane Smith</h3>
                <p>Neurologist</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor3.html">
                <img src="Images/1)doctor.png" alt="Dr. Mark Wilson">
                <h3>Dr. Mark Wilson</h3>
                <p>Orthopedic Surgeon</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor4.html">
                <img src="Images/2)doctor.webp" alt="Dr. Lisa Brown">
                <h3>Dr. Lisa Brown</h3>
                <p>Pediatrician</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor5.html">
                <img src="Images/1)doctor.png" alt="Dr. James White">
                <h3>Dr. James White</h3>
                <p>Dermatologist</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor6.html">
                <img src="Images/2)doctor.webp" alt="Dr. Susan Green">
                <h3>Dr. Susan Green</h3>
                <p>Gynecologist</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor7.html">
                <img src="Images/1)doctor.png" alt="Dr. Robert Black">
                <h3>Dr. Robert Black</h3>
                <p>Oncologist</p>
            </a>
        </div>
        <div class="doctor">
            <a href="Doctor_information/Doctor8.html">
                <img src="Images/2)doctor.webp" alt="Dr. Emily Adams">
                <h3>Dr. Emily Adams</h3>
                <p>Psychiatrist</p>
            </a>
        </div>
    </section>
</body>
</html>
