
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediConnect - Book Appointment</title>
  <link rel="stylesheet" href="1)login.css">
</head>
<body>
  <div class="appointment-container">
    <div class="appointment-box">
      <h1>MediConnect</h1>
      <h2>Book Your Appointment</h2>
      <form id="appointmentForm">
        <div class="input-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="input-group">
          <label for="date">Preferred Date:</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="input-group">
          <label for="time">Preferred Time:</label>
          <select id="time" name="time" required>
            <option value="">Select a time</option>
            <option value="09:00">9:00 AM</option>
            <option value="10:00">10:00 AM</option>
            <option value="11:00">11:00 AM</option>
            <option value="14:00">2:00 PM</option>
            <option value="15:00">3:00 PM</option>
            <option value="16:00">4:00 PM</option>
          </select>
        </div>
        <div class="input-group">
          <label for="reason">Reason for Visit:</label>
          <textarea id="reason" name="reason" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Login </button>
      </form>
    </div>
  </div>
  <script src="1)login.js"></script>
</body>
</html>
