
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #00b4d8, #0077b6);
    color: #333;
  }
  
  .appointment-container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .appointment-box {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
  }
  
  h1 {
    text-align: center;
    color: #0077b6;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .input-group textarea {
    height: 100px;
    resize: vertical;
  }
  
  .submit-btn {
    background: #00b4d8;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
  }
  
  .submit-btn:hover {
    background: #0077b6;
  }
  
  /* Success Message */
  .success-message {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    text-align: center;
    display: none;
  }
  