:root {
    --primary-blue: #0055a4;
    --secondary-blue: #4a90e2;
    --light-blue: #e8f4ff;
  }
  
  /* Custom styles to complement Bootstrap */
  .hero-section {
    background: linear-gradient(rgba(0, 85, 164, 0.9), rgba(0, 85, 164, 0.8)),
                url('https://images.unsplash.com/photo-1532219655078-296f1007d298');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    overflow: hidden;
  }
  
  .department-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .department-card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 2.5rem;
    color: var(--primary-blue);
  }
  
  .team-member-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .contact-info {
    background-color: var(--light-blue);
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .custom-btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
  }
  
  .custom-btn-primary:hover {
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
  }
  