<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediconnect - Hospital Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Images/.medicare.png" rel="stylesheet">
    <link rel="stylesheet" crossorigin="" href="1.home.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Images/medicare.png" alt=" Mediconnect" height="50" class="me-1">
                Mediconnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="1)All_Doctor.html">All_Doctor</a></li>
                    <li class="nav-item"><a class="nav-link" href="#departments">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="1)login.html">login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section d-flex align-items-center text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Welcome to Mediconnect</h1>
                    <p class="lead mb-4">Advanced healthcare management solutions for modern medical facilities</p>
                    <a href="1)index.html" class="btn btn-light btn-lg">Get Appointment</a>
                    </a>
                </div>
            </div>
        </div>
    </section>

     <!-- Services Section -->
     <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Our Services</h2>
                <div class="divider-custom mx-auto my-3">
                    <hr class="w-25 mx-auto border-primary">
                </div>
                <p class="lead text-muted">Comprehensive Healthcare Solutions for Modern Medical Facilities</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="service-card card border-0 h-100 shadow-sm">
                        <div class="card-body text-center p-5">
                            <div class="service-icon-wrapper mb-4">
                                <i class="fas fa-user-md service-icon"></i>
                            </div>
                            <h3 class="h4 mb-3">Patient Management</h3>
                            <p class="text-muted mb-4">Streamline patient care with our comprehensive management system. Features include:</p>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Appointment Scheduling</li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Patient Records</li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Treatment Tracking</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card card border-0 h-100 shadow-sm">
                        <div class="card-body text-center p-5">
                            <div class="service-icon-wrapper mb-4">
                                <i class="fas fa-pills service-icon"></i>
                            </div>
                            <h3 class="h4 mb-3">Pharmacy System</h3>
                            <p class="text-muted mb-4">Complete pharmacy management solution with advanced features:</p>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Inventory Control</li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Prescription Management</li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Drug Interaction Checks</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card card border-0 h-100 shadow-sm">
                        <div class="card-body text-center p-5">
                            <div class="service-icon-wrapper mb-4">
                                <i class="fas fa-notes-medical service-icon"></i>
                            </div>
                            <h3 class="h4 mb-3">Electronic Health Records</h3>
                            <p class="text-muted mb-4">Secure digital health record system featuring:</p>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Digital Documentation</li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Secure Access</li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i>Real-time Updates</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Departments Section -->
    <section id="departments" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Departments</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="department-card card">
                        <img src="https://images.unsplash.com/photo-1504813184591-01572f98c85f" class="card-img-top" alt="Cardiology">
                        <div class="card-body">
                            <h3 class="h5">Cardiology</h3>
                            <p>Advanced cardiac care and treatments</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="department-card card">
                        <img src="https://images.unsplash.com/photo-1514416432279-50fac261c7dd" class="card-img-top" alt="Neurology">
                        <div class="card-body">
                            <h3 class="h5">Neurology</h3>
                            <p>Specialized neurological treatments</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="department-card card">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d" class="card-img-top" alt="Pediatrics">
                        <div class="card-body">
                            <h3 class="h5">Pediatrics</h3>
                            <p>Comprehensive children's healthcare</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">About Mediconnect</h2>
                    <p class="lead">We're revolutionizing healthcare management with cutting-edge technology and patient-centered solutions.</p>
                    <p>Our comprehensive hospital management system streamlines operations, improves patient care, and enhances healthcare delivery efficiency.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check-circle text-primary me-2"></i>24/7 Technical Support</li>
                        <li><i class="fas fa-check-circle text-primary me-2"></i>Regular System Updates</li>
                        <li><i class="fas fa-check-circle text-primary me-2"></i>Data Security Compliance</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2" class="img-fluid rounded" alt="Medical Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 contact-info">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <i class="fas fa-map-marker-alt fa-2x mb-3 text-primary"></i>
                    <h3 class="h5">Location</h3>
                    <p>123 Healthcare Avenue<br>Medical District, MD 12345</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-phone fa-2x mb-3 text-primary"></i>
                    <h3 class="h5">Phone</h3>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-envelope fa-2x mb-3 text-primary"></i>
                    <h3 class="h5">Email</h3>
                    <p>info@mediconnect.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="mb-4">Mediconnect</h4>
                    <p>Advanced Healthcare Management Solutions</p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-4">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="#services" class="text-white text-decoration-none">Services</a></li>
                        <li><a href="#departments" class="text-white text-decoration-none">Departments</a></li>
                        <li><a href="#about" class="text-white text-decoration-none">About</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 Mediconnect. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>