body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 50px;
}

.container {
    background: rgb(202, 213, 220);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 600px;
    width: 100%;
}

h1 {
    color: rgb(30, 3, 3);
    margin-bottom: 20px;
}

img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.time, .patients {
    font-size: 2rem;
    margin: 20px 0;
    color: rgb(34, 9, 9);
    font-weight: bold;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background: #280df1;
    color: rgb(0, 0, 0);
    border: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #b90000;
    transform: scale(1.05);
}
