<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Queue & Time</title>
    <link rel="stylesheet" href="appintment.css">
   
</head>
<body>

    <div class="container">
        <h1>Hospital Queue System</h1>
        <img src="Images/2)doctor.webp" alt="Doctor Image" style="width: 100%; max-width: 400px; margin-bottom: 20px;">
        <div class="time" id="time">Loading time...</div>
        <div class="patients">Patients Waiting: <span id="patient-count">10</span></div>
        <div class="patients">How many Beds Available: <span id="bed-count">6</span></div>
        <button onclick="goToHomePage()">Cancel Appointment</button>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            document.getElementById("time").innerText = now.toLocaleTimeString();
        }
        
        function fetchPatients() {
            fetch("http://127.0.0.1:5000/patients")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("patient-count").innerText = data.count;
                })
                .catch(error => console.error("Error fetching patient count:", error));
        }

        function goToHomePage() {
            window.location.href = "home.html"; // Redirect to home.html
        }

        setInterval(updateTime, 1000); // Update time every second
        setInterval(fetchPatients, 5000); // Fetch patient count every 5 seconds
        updateTime(); // Initial call
        fetchPatients(); // Initial call
    </script>

</body>
</html>
