<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { width: 50%; margin: auto; padding: 20px; }
        button { padding: 10px 20px; background-color: #28a745; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Secure Online Payment</h2>
        <p>Pay $10 for a premium service</p>
        <button id="checkout-button">Pay Now</button>
    </div>
    
    <script>
        var stripe = Stripe("your-publishable-key-here");
        document.getElementById("checkout-button").addEventListener("click", function () {
            fetch("/create-checkout-session", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ amount: 1000 })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(session => {
                if (!session.id) {
                    throw new Error("Invalid session response");
                }
                return stripe.redirectToCheckout({ sessionId: session.id });
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
