<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sarah Wilson</title>
    <link rel="stylesheet" href="Doctor5.css">
</head>
<body>
    <header>
        <h1>Dr. Sarah Wilson</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/5)doctor.webp" alt="Dr. Sarah Wilson">
            <p><strong>Specialization:</strong> Dermatologist</p>
            <p><strong>Experience:</strong> 8 years</p>
            <p><strong>About:</strong> Dr. Sarah Wilson is a dedicated dermatologist specializing in skin care.</p>
            <p><strong>Contact:</strong> (456) 789-0123</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drsarahwilson">Twitter</a> | 
                <a href="https://linkedin.com/in/drsarahwilson">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
