<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Michael Brown</title>
    <link rel="stylesheet" href="Doctor4.css">
</head>
<body>
    <header>
        <h1>Dr. Michael Brown</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/4)doctor.webp" alt="Dr. Michael Brown">
            <p><strong>Specialization:</strong> Orthopedic Surgeon</p>
            <p><strong>Experience:</strong> 20 years</p>
            <p><strong>About:</strong> Dr. Michael Brown is a skilled orthopedic surgeon specializing in joint replacements.</p>
            <p><strong>Contact:</strong> (321) 654-9870</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drmichaelbrown">Twitter</a> | 
                <a href="https://linkedin.com/in/drmichaelbrown">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
