<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Lisa White</title>
    <link rel="stylesheet" href="Doctor7.css">
</head>
<body>
    <header>
        <h1>Dr. Lisa White</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/7)doctor.webp" alt="Dr. Lisa White">
            <p><strong>Specialization:</strong> Gynecologist</p>
            <p><strong>Experience:</strong> 14 years</p>
            <p><strong>About:</strong> Dr. Lisa White is a compassionate gynecologist dedicated to women's health.</p>
            <p><strong>Contact:</strong> (789) 012-3456</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drlisawhite">Twitter</a> | 
                <a href="https://linkedin.com/in/drlisawhite">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
