<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. David Lee</title>
    <link rel="stylesheet" href="Doctor6.css">
</head>
<body>
    <header>
        <h1>Dr. David Lee</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/6)doctor.webp" alt="Dr. David Lee">
            <p><strong>Specialization:</strong> Neurologist</p>
            <p><strong>Experience:</strong> 18 years</p>
            <p><strong>About:</strong> Dr. David Lee is a renowned neurologist specializing in brain disorders.</p>
            <p><strong>Contact:</strong> (654) 321-0987</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drdavidlee">Twitter</a> | 
                <a href="https://linkedin.com/in/drdavidlee">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
