<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jane Smith</title>
    <link rel="stylesheet" href="Doctor2.css">
</head>
<body>
    <header>
        <h1>Dr. Jane Smith</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/2)doctor.webp" alt="Dr. Jane Smith">
            <p><strong>Specialization:</strong> General Practitioner</p>
            <p><strong>Experience:</strong> 10 years</p>
            <p><strong>About:</strong> Dr. Jane Smith is a dedicated general practitioner with a passion for patient care.</p>
            <p><strong>Contact:</strong> (987) 654-3210</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drjanesmith">Twitter</a> | 
                <a href="https://linkedin.com/in/drjanesmith">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
