<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Emily Johnson</title>
    <link rel="stylesheet" href="Doctor3.css">
</head>
<body>
    <header>
        <h1>Dr. Emily Johnson</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/3)doctor.webp" alt="Dr. Emily Johnson">
            <p><strong>Specialization:</strong> Pediatrician</p>
            <p><strong>Experience:</strong> 12 years</p>
            <p><strong>About:</strong> Dr. Emily Johnson is a compassionate pediatrician dedicated to children's health.</p>
            <p><strong>Contact:</strong> (555) 123-4567</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/dremilyjohnson">Twitter</a> | 
                <a href="https://linkedin.com/in/dremilyjohnson">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
