<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Robert Green</title>
    <link rel="stylesheet" href="Doctor8.css">
</head>
<body>
    <header>
        <h1>Dr. Robert Green</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/8)doctor.webp" alt="Dr. Robert Green">
            <p><strong>Specialization:</strong> Oncologist</p>
            <p><strong>Experience:</strong> 22 years</p>
            <p><strong>About:</strong> Dr. Robert Green is a leading oncologist specializing in cancer treatment.</p>
            <p><strong>Contact:</strong> (234) 567-8901</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drrobertgreen">Twitter</a> | 
                <a href="https://linkedin.com/in/drrobertgreen">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
