<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Anna Taylor</title>
    <link rel="stylesheet" href="Doctor9.css">
</head>
<body>
    <header>
        <h1>Dr. Anna Taylor</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/9)doctor.webp" alt="Dr. Anna Taylor">
            <p><strong>Specialization:</strong> Family Medicine</p>
            <p><strong>Experience:</strong> 9 years</p>
            <p><strong>About:</strong> Dr. Anna Taylor is a dedicated family medicine physician committed to patient care.</p>
            <p><strong>Contact:</strong> (321) 654-0987</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drannataylor">Twitter</a> | 
                <a href="https://linkedin.com/in/drannataylor">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
