<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. John Doe</title>
    <link rel="stylesheet" href="Doctor1.css">
</head>
<body>
    <header>
        <h1>Dr. John Doe</h1>
    </header>
    <section class="doctor-details">
        <div class="doctor-box">
            <img src="1images/1)doctor.png" alt="Dr. John Doe">
            <p><strong>Specialization:</strong> Cardiologist</p>
            <p><strong>Experience:</strong> 15 years</p>
            <p><strong>About:</strong> Dr. John Doe is a highly experienced cardiologist specializing in heart diseases.</p>
            <p><strong>Contact:</strong> (123) 456-7890</p>
            <p><strong>Social Media:</strong> 
                <a href="https://twitter.com/drjohndoe">Twitter</a> | 
                <a href="https://linkedin.com/in/drjohndoe">LinkedIn</a>
            </p>
            <a href="index.html">Back to Doctors List</a>
        </div>
    </section>
</body>
</html>
