body {
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
}

.doctor-details {
    margin-top: 20px;
}

.doctor-box {
    border: 2px solid #4CAF50;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.doctor-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.doctor-box p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.doctor-box a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
    transition: color 0.3s;
}

.doctor-box a:hover {
    color: #333;
}

.doctor-box a:hover {
    text-decoration: underline;
}
